[gd_scene format=3 uid="uid://dqhyj3u52mb6b"]

[ext_resource type="Script" uid="uid://ttc2sxtsg1te" path="res://scripts/work_stations/estacion_trabajo_3d.gd" id="1_i1vca"]

[node name="EstacionTrabajo3D" type="Area3D" unique_id=917441692 groups=["estaciones_trabajo"]]
script = ExtResource("1_i1vca")
