[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/minigames/log_stream_defender/log_item_2d.gd" id="1_item"]
[ext_resource type="FontFile" uid="uid://cpggr766j0hry" path="res://assets/fonts/RobotoMono-Regular.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="sb_panel"]
bg_color = Color(0.1, 0.13, 0.17, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.8, 0.85, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="LogItem2D" type="Panel"]
script = ExtResource("1_item")
theme_override_styles/panel = SubResource("sb_panel")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.96, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "GET /index.html 200 OK"
vertical_alignment = 1
autowrap_mode = 3
