[gd_scene format=3 uid="uid://chy3hiiwuo5m3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q06x"]
bg_color = Color(0, 0.6767172, 0.7517311, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="LoadingScreenComponent" type="Control" unique_id=1054385974]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=878097710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="ColorRect" unique_id=1641125627]
custom_minimum_size = Vector2(122.85, 0)
layout_mode = 0
offset_left = 988.0
offset_top = 572.0
offset_right = 1110.85
offset_bottom = 599.0
theme_override_styles/fill = SubResource("StyleBoxFlat_6q06x")
show_percentage = false
