[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/minigames/soc_td_3d/defenses/base_defense_3d.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/minigames/soc_td_3d/defenses/wall_ids.gd" id="2"]

[node name="WallIds" instance=ExtResource("1")]
script = ExtResource("2")
